# AreaPointer

./: AreaPointer.sln
AreaPointer/: App.xaml  App.xaml.cs  Area.xaml  Area.xaml.cs  AreaPointer.csproj  DllTools.cs  MainWindow.xaml  MainWindow.xaml.cs
BuildIn/: BuildIn.aps  BuildIn.cpp  BuildIn.def  BuildIn.h  BuildIn.rc  BuildIn.vcxproj  BuildIn.vcxproj.filters  Resource.h  exports.h
BuildIn/Debug/: BuildIn.res  vc142.idb
BuildIn/Debug/BuildIn.tlog/: BuildIn.lastbuildstate  BuildIn.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.12968.delete.1.tlog  link.13424.delete.1.tlog  link.13660.delete.1.tlog  link.6008.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
BuildIn/Release/: BuildIn.res
BuildIn/Release/BuildIn.tlog/: BuildIn.lastbuildstate  BuildIn.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
BuildIn/res/: BuildIn.rc2
BuildIn/x64/Release/BuildIn.tlog/: BuildIn.lastbuildstate  BuildIn.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
